<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keyword" content="ArZz, Juan, Arvizu, Juan Arvizu">
        <link rel="stylesheet" href="../css/index.css" type="text/css">
        <link rel="shortcut icon" href="../images/logo.png">
        <title>Contacto - Juan Arvizu</title>
    </head>

    <body>

        <div class="block_menu_c">
            <header>
                <div>
                    <a title="Logo ArZzz" href="../index.html"><img
                            src="../images/logo_arzz.jpeg" width="70"
                            alt="Logotipo"></a>
                    <nav>
                        <ul class="menu">
                            <li><a class="In" title="Inicio"
                                    href="../index.html">Inicio</a></li>
                            <li><a class="Pro" title="Proyectos"
                                    href="../html/projects.html">Proyectos</a></li>
                            <li><a class="Smi" title="Sobre Mi"
                                    href="../html/about_me.html">Sobre Mi</a></li>
                            <li><a class="Con" title="Contacto"
                                    href="../html/contact.html">Contacto</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

        </div>

        <br>

        <div class="main_section">
            <ul class="list_social">
                <div class="f_title">
                    <li class="title">
                        <h2 class="text_h2">
                            Redes Principales
                        </h2>
                    </li>
                </div>
                <li class="facebook">
                    <a target="_blank" href="https://facebook.com/ArZz04">
                        <div class="img">
                            <img
                                src="../images/icons/social-media-3/png-512/facebook-512x512-1412944.png"
                                alt="Facebook">
                        </div>
                        <span>Juan Arvizu</span>
                    </a>
                    <!-- <span class="tooltip">Facebook</span> -->
                </li>
                <li class="twitter">
                    <a target="_blank" href="https://twitter.com/ArZz04">
                        <div class="img">
                            <img
                                src="../images/icons/social-media-2/png-512/twitter-512x512-116352.png"
                                alt="Twitter">
                        </div>
                        <span>@ArZz04</span>
                    </a>
                    <!-- <span class="tooltip">Facebook</span> -->
                </li>
                <li class="instagram">
                    <a target="_blank" href="https://www.instagram.com/arzz.04">
                        <div class="img">
                            <img
                                src="../images/icons/social-media-2/png-512/instagram-512x512-116326.png"
                                alt="Instagram">
                        </div>
                        <span>ArZz.04</span>
                    </a>
                    <!-- <span class="tooltip">Facebook</span> -->
                </li>
                <li class="whatsapp">
                    <a target="_blank" href="#">
                        <div class="img">
                            <img
                                src="../images/icons/social-media-2/png-512/whatsapp-512x512-116358.png"
                                alt="WhatsApp">
                        </div>
                        <span>+52 </span>
                    </a>
                    <!-- <span class="tooltip">Facebook</span> -->
                </li>
                <li class="gmail">
                    <a target="_blank" href="mailto:arzzdeveloper04@gmail.com">
                        <div class="img">
                            <img
                                src="../images/icons/social-media-3/png-512/gmail-512x512-1412927.png"
                                alt="Gmail">
                        </div>
                        <span>ArZzDeveloper04@gmail.com</span>
                    </a>
                    <!-- <span class="tooltip">Facebook</span> -->
                </li>
            </ul>
            <ul class="social_xtra">
                <li class="title">
                    <h2 class="text_h2">
                        Redes Extras
                    </h2>
                </li>
                <li class="github">
                    <a target="_blank" href="https://github.com/ArZz-04">
                        <div>
                            <img
                                src="../images/icons/social-media-2/png-512/github-512x512-116317.png"
                                alt="GitHub">
                        </div>
                        <span>ArZz-04</span>
                    </a>
                </li>
                <li class="spotify_icon">
                    <a target="_blank"
                        href="https://open.spotify.com/user/22ouobu2o4prf4rl326cod23q">
                        <div>
                            <img
                                src="../images/icons/social-media-3/png-512/spotify-512x512-1412923.png"
                                alt="Spotify">
                        </div>
                        <span>Juan Arvizu</span>
                    </a>
                </li>
                <li class="twitch">
                    <a target="_blank" href="https://www.twitch.tv/ArZz04">
                        <div>
                            <img
                                src="../images/icons/social-media-3/png-512/twitch-512x512-1412920.png"
                                alt="Twitch">
                        </div>
                        <span>ArZz04</span>
                    </a>
                </li>
                <li class="youtube">
                    <a target="_blank"
                        href="https://www.youtube.com/channel/UCVsw2YqQEMeE3kEVXviymaA">
                        <div>
                            <img
                                src="../images/icons/social-media-3/png-512/youtube-512x512-1412940.png"
                                alt="YouTube">
                        </div>
                        <span>ArZz</span>
                    </a>
                </li>
                <li class="steam">
                    <a target="_blank"
                        href="https://steamcommunity.com/id/ArZz04/">
                        <div>
                            <img
                                src="../images/icons/social-media-2/png-512/steam-512x512-116346.png"
                                alt="">
                        </div>
                        <span>ArZz04</span>
                    </a>
                </li>
                <li class="linkedin">
                    <a target="_blank"
                        href="https://www.linkedin.com/in/juan-arvizu-535514208/">
                        <div>
                            <img
                                src="../images/icons/social-media-2/png-512/likedin-512x512-116329.png"
                                alt="">
                        </div>
                        <span>Juan Arvizu</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="foot_info">
        </div>

    </body>
</html>